VITE_USERNAME="YourName"
VITE_FULLNAME="Your Full Name"
VITE_EMAIL=your.email@example.com
VITE_RESUME=https://example.com/your_resume.pdf
VITE_PROFESSION="Your Profession"
VITE_DESCRIPTION="A short description about yourself, your skills, and interests."
VITE_BLOG=https://blog.example.com/

# Social and freelance links
VITE_GITHUB=https://github.com/yourusername
VITE_LINKEDIN=https://linkedin.com/in/yourusername
VITE_X=https://x.com/yourusername
VITE_FIVERR=https://www.fiverr.com/yourusername
VITE_UPWORK=https://www.upwork.com/freelancers/yourusername
